<!DOCTYPE html>
<html>
<head>
    <title>personalwebsite</title>

    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <a id="logo" href="index.html">
            <img src="img/avatar.jpg" alt="Logo">
            <span>yutani129</span>
        </a>
        <div class="menu-bar">
        <ul>
        <li><a href="pages/aboutMe.html">About Me</a></li>

        <li><a href="#">Activity</a>
            <div class="sub-menu-1">
                <ul>
                    <li><a href="pages/a1.html">A1</a></li>
                    <li><a href="pages/a2.html">A2</a></li>
                    <li><a href="pages/a3.html">A3</a></li>
                </ul>
            </div>
        </li>

        <li><a href="#">Guide Questions</a>
             <div class="sub-menu-2">
                <ul>
                    <li><a href="pages/g1.html">G1</a></li>
                    <li><a href="pages/g2.html">G2</a></li>
                    <li><a href="pages/g3.html">G3</a></li>
                </ul>
            </div>
        </li>

        <li><a href="#">Reflections</a>
            <div class="sub-menu-3">
                 <ul>
                    <li><a href="pages/r1.html">R1</a></li>
                    <li><a href="pages/r2.html">R2</a></li>
                    <li><a href="pages/r2.html">R3</a></li>
                </ul>
            </div>
        </li>

         </header>
    <main>
        <div class="body">
            <div class="body-content">
                <h1 class="body-title">Richelle P. Cagoco</h1>
                <p>APC | EMC191</p>
            </div>
        </div>
    </main>
</body>
</html>
