<!DOCTYPE html>
<html>
<body style="background-color:#247571">
<style>
p {
  margin: 50px;
}
</style>
</head>
<body>

<h1 style="color:#FFDF00;text-align:center;font-family:Geneva;font-size:200%;">Personas</h1>

<img src="pics/Jesse Gale.png" style="display:block;margin-left: auto;margin-right: auto; width:50%"><br>


<img src="pics/riley williams.png" style="display:block;margin-left: auto;margin-right: auto; width:50%"><br>

<img src="pics/quinn m.png" style="display:block;margin-left: auto;margin-right: auto; width:50%">

<h1 style="color:#FFDF00;text-align:center;font-family:Geneva;font-size:150%;">Sketch Prototype</h1>

<img src="pics/prototype.png" style="display:block;margin-left: auto;margin-right: auto; width:50%">

</body>
</html>