<!DOCTYPE html>
<html>
<body style="background-color:#247571">
<style>
p {
  margin: 50px;
}
</style>
</head>
<body>

<h1 style="color:#FFDF00;text-align:center;font-family:Geneva;font-size:200%;">A3: Prototype</h1>

<img src="prototype/1.png" style="display:block; margin-left: auto; margin:auto;width:450px;height:300px;"><br>
<img src="prototype/2.png" style="display:block; margin-left: auto; margin:auto;width:450px;height:300px;"><br>
<img src="prototype/3.png" style="display:block; margin-left: auto; margin:auto;width:450px;height:300px;"><br>
<img src="prototype/4.png" style="display:block; margin-left: auto; margin:auto;width:450px;height:300px;"><br>
<img src="prototype/5.png" style="display:block; margin-left: auto; margin:auto;width:450px;height:300px;"><br>
<img src="prototype/6.png" style="display:block; margin-left: auto; margin:auto;width:450px;height:300px;"><br>
<img src="prototype/7.png" style="display:block; margin-left: auto; margin:auto;width:450px;height:300px;"><br>
<img src="prototype/8.png" style="display:block; margin-left: auto; margin:auto;width:450px;height:300px;"><br>
<img src="prototype/9.png" style="display:block; margin-left: auto; margin:auto;width:450px;height:300px;"><br>
<img src="prototype/10.png" style="display:block; margin-left: auto; margin:auto;width:450px;height:300px;"><br>
<img src="prototype/11.png" style="display:block; margin-left: auto; margin:auto;width:450px;height:300px;"><br>
<img src="prototype/12.png" style="display:block; margin-left: auto; margin:auto;width:450px;height:300px;"><br>
<img src="prototype/13.png" style="display:block; margin-left: auto; margin:auto;width:450px;height:300px;"><br>
<img src="prototype/14.png" style="display:block; margin-left: auto; margin:auto;width:450px;height:300px;"><br>
</body>
</html>