<!DOCTYPE html>
<html>
<body style="background-color:#fff">
<style>
p {
  margin: 50px;
}
</style>
</head>
<body>

<h1 style="text-align:center;font-family:calibri;color:#1167b1" "font-size:250%;">About Me</h1>

<p style="text-align:left;font-family:courier;font-size:120%;">Hello, my name is Richelle P. Cagoco. When it comes to introducing myself people tend to mispronounce my name which I am already used to. But one can call me <b>"Richie"</b> instead. Fun fact: one of my good friends gave me that nickname and it just kind of stuck.</p>

<p style= "text-align:left;font-family:courier;font-size:120%;">When it comes to my educational background. I am second year college student studying in <b>Asia Pacific College (APC)</b>, taking up <b>Entertainment Multimedia Computing</b>: specializing in <b>Game Developement</b>. </p>

<p style= "text-align:left;font-family:courier;font-size:120%;">I don't have a much knowledge of coding as of now though I do know HTML, Java, and still learning Python. And I goal of mine is to better understand and improve myself in coding hopefully by the end of this school year.</p>

</body>
</html>