<!DOCTYPE html>
<html>
<body style="background-color:#333333">
<style>
p {
  margin: 50px;
}
</style>
</head>
<body>

<h1 style="color: #e0c68b;text-align:center;font-family:Optima;font-size:220%;">G1: What is User Design?</h1>

<p style="color: #e7e7e7;text-align:justify;padding: 0px 80px 0px 70px;font-family:Geneva;font-size:120%;">
	<b style="color:#8083c9";>a. What is User Design?</b> <br><br>User Design is the layout and format of an application, website, etc. It helps users like us to use and interact with the application.</p>

<p style="color: #e7e7e7;text-align:justify;padding: 0px 80px 0px 70px;font-family:Geneva;font-size:120%;">
	<b style="color:#8083c9";>b. What is the difference between User Experience Design and User Interface Design? Why does it matter?</b> <br><br>The difference between User Experience Design and User Interface Design. That, UX is the information and data that are shown whereas the UI is the overall design and template to put the information and data.</p>

<p style="color: #e7e7e7;text-align:justify;padding: 0px 80px 0px 70px;font-family:Geneva;font-size:120%;">
	<b style="color:#8083c9";>c. Who are the users? Why are they important?</b> <br><br>The user is the person who interact with the UI so it could anyone as long as they are involved. It is important especially on the UX part because it has to capture the user’s attention. Also, not only it has to look attractive or have a colorful layout, but it also has to be useful and easy to use. If not the user would get bored or frustrated easily.</p>

</body>
</html>