<!DOCTYPE html>
<html>
<body style="background-color:#333333">
<style>
p {
  margin: 50px;
}
</style>
</head>
<body>

<h1 style="color: #e0c68b;text-align:center;font-family:Optima;font-size:220%;">G2: Design Thinking</h1>

<p style="color: #e7e7e7;text-align:justify;padding: 0px 80px 0px 70px;font-family:Geneva;font-size:120%;">
	When it comes to design thinking there are five steps to follow in order to have a successful user design. I should think of myself as an author of my website or platform when design thinking. 

<p style="color: #e7e7e7;text-align:justify;padding: 0px 80px 0px 70px;font-family:Geneva;font-size:120%;">
	First step <a style="color:#8083c9";>empathizes</a>, when empathizing I would gather data this is when personas are created. Creating a persona can help me give an idea on what type of user I am are facing. And also identify what the possible needs and wants of a persona.</p>

<p style="color: #e7e7e7;text-align:justify;padding: 0px 80px 0px 70px;font-family:Geneva;font-size:120%;">
	Second is <a style="color:#8083c9";>define</a>, when defining it would define a probable solution to the users’ needs and wants through the personas.Third step is to <a style="color:#8083c9";>ideate</a>, in this step I should have already got a solution and have gather all of the data that are needed. In a creative way I should have identified and categorize those data. 

<p style="color: #e7e7e7;text-align:justify;padding: 0px 80px 0px 70px;font-family:Geneva;font-size:120%;">
	Fourth <a style="color:#8083c9";>prototyping</a>, I should consider what would it look like and ask I myself questions such as is it appealing? Will the user understand it? During the process of creating the design I should have the right answer to my questions. Is it appealing? This could go both ways not all people / user like the same type of aesthetic. 

<p style="color: #e7e7e7;text-align:justify;padding: 10px 80px 0px 70px;font-family:Geneva;font-size:120%;">
	Some might like a colorful and over the top design whilst some like a more bland and minimalist design, however when creating my website, I want mine to be a minimalist design because it would lead me to my next question will the user understand it? when having a bland and minimalist design it is guaranteed that the user will not have a hard time understanding the website.</p>

<p style="color: #e7e7e7;text-align:justify;padding: 0px 80px 0px 70px;font-family:Geneva;font-size:120%;">
	And Lastly <a style="color:#8083c9";>test</a>, once everything is placed testing it out could help find faults that could be seen and fix it or even improve on it perhaps I may idea did not go as plan I should adapt and thus the outcome would have a flawless experience for the user although I can’t guarantee to have a perfect application to last long eventually things will errors will occur.</p>

</body>
</html>