<!DOCTYPE html>
<html>
<body style="background-color:#333333">
<style>
p {
  margin: 50px;
}
</style>
</head>
<body>

<h1 style="color: #e0c68b;text-align:center;font-family:Optima;font-size:220%;">G3: Prototyping</h1>

<p style="color: #e7e7e7;text-align:justify;padding: 0px 80px 0px 70px;font-family:Geneva;font-size:120%;"> 
	According to <a style="color:#8083c9" href="https://www.interaction-design.org/literature/article/design-thinking-get-started-with-prototyping">interaction-design.org</a> “prototype is a simple experimental model of a proposed solution used to test or validate ideas, design assumptions and other aspects of its conceptualization quickly and cheaply, so that the designer/s involved can make appropriate refinements or possible changes in direction”.

<p style="color: #e7e7e7;text-align:justify;font-family:Geneva;padding: 0px 80px 0px 70px;font-size:120%;">
	From what I understood from that is prototyping is having a project come to life but not officially out yet to the public it need some tweaking thus it won’t be a problem to the user however there is bound to be some compliant and bug but it usually some minor problems or perhaps improvement from users feedback.</p>

<p style="color: #e7e7e7;text-align:justify;font-family:Geneva;padding: 0px 80px 0px 70px;font-size:120%;">
	Low-fidelity aka <b style="color:#8083c9";>lo-fi</b> is the first thing to work on when creating prototype, it essentially a template on where things should be, it could first draw with just shapes and lines even a DIY makeshift to fully visualize the application there is no coding involved. The advantage of lo-fi is clarification developers can easily pinpoint out what they could improve or remove by a simple erase or removal of the template, another is faster that hi-fi since there are no coding lo-fi focus mostly on layout and design.</p>

<p style="color: #e7e7e7;text-align:justify;font-family:Geneva;padding: 0px 80px 0px 70px;font-size:120%;">
	High-fidelity prototype aka <b style="color:#8083c9";>hi-fi</b> is when the lo-fi comes online this is where the design and coding takes part. An advantage is it is testable it has animation transition to look more appealing and other advantage is having actual feedback during the testing since user can get to interact with it.</p>

<p style="color: #e7e7e7;text-align:center;font-family:Geneva;font-size:120%;">An example would be seen below:</p>

<img src="pics/lofi_hifi.jpg" style="display:block;margin-left: auto;margin-right: auto;width:680px;height:450px;"><br>

<p style="color: #e7e7e7;text-align:justify;font-family:Geneva;padding: 0px 80px 0px 70px;font-size:120%;">
	As you can see lo-fi is on the far left and it is a rough sketch on the design, then next to the right it a clean sketch, then next is the hi-fi making the sketch come to life and interactable then thus the last would be the final output with the colors included and perhaps improved on more from the last output.</p>

<p style="color: #e7e7e7;text-align:justify;font-family:Geneva;padding: 0px 80px 0px 70px;font-size:120%;">
	Prototyping is important because it helps and guide the developer on how to make an application successful, without it the application can go terribly wrong and thus making it a stressful situation. Let’s say a developer started and finished with a hi-fi prototype there a high percentage that the app will not run smoothly as it should. There is going to be a low user percentage rate and making the app deemed unsuccessful. That’s why starting off with a lo-fi prototype give developer a future perspective on how to app should look and run like.</p>

</body>
</html>