<!DOCTYPE html>
<html>
<body style="background-color:#3b152f">
<style>
p {
  margin: 50px;
}
</style>
</head>
<body>

<h1 style="color: #3895d3;text-align:center;font-family:Optima;font-size:220%;">R1: First Week of USERDES Class</h1>

<p style="color: #f8c272;text-align:justify;padding: 0px 80px 0px 70px;font-family:Geneva;font-size:120%;">
	One thing I learned from the first week of USERDES was creating a GitHub and Heroku account. I had a few trial and error while setting up my Heroku. 

<p style="color: #f8c272;text-align:justify;padding: 0px 80px 0px 70px;font-family:Geneva;font-size:120%;">
	I had one main problem which I couldn’t find what was wrong, it was a successful deploy but my website has a HTTP error and I tried to look for solutions on the internet but still could not find a simple solution. 

<p style="color: #f8c272;text-align:justify;padding: 0px 80px 0px 70px;font-family:Geneva;font-size:120%;">
	Then later I came to find out I misused an apostrophe. It didn’t detect anything in GitHub when I found out I saw one apostrophe is slightly titled and the other isn’t, so I suspected something is wrong and I was right.</p>

<p style= "color: #f8c272;text-align:justify;padding: 0px 80px 0px 70px;font-family:Geneva;font-size:120%;">
	What I learned from that experiences, I should double check and use different coding application just to see if it will detect an error. While trying to see look for a solution I became more familiar with Heroku and GitHub.</p>

</body>
</html>