<!DOCTYPE html>
<html>
<body style="background-color:#3b152f">
<style>
p {
  margin: 50px;
}
</style>
</head>
<body>

<h1 style="color:#3895d3;text-align:center;font-family:Optima;font-size:220%;">R2: Design Thinking Proccess</h1>

<p style="color: #f8c272;text-align:justify;padding: 0px 80px 0px 70px;font-family:Geneva;font-size:120%;">
	At first, we could find any specific problems per say, then I suggest that we should look on Sustainable Development Goals. Then one of my groupmates suggested goal 8: decent work and economic growth thus we came up with the hiring and scouting platform however, we were not yet 100% certain we would make this official, so we pitched in more issues, such as health, education, commutes, and financials.</p>

	<p style="color:#c8c8d2;text-align:justify;font-family:Helvetica;padding: 0px 80px 0px 70px;font-size:120%;"> 
		For health we thought of the current situation like the pandemic though it would be hard to execute.</p>
	<p style="color:#c8c8d2;text-align:justify;font-family:Helvetica;padding: 0px 80px 0px 70px;font-size:120%;">
		For education, online classes and having bad internet good thing we didn’t choose this another group has thought of it.</p>
	<p style="color:#c8c8d2;text-align:justify;font-family:Helvetica;padding: 0px 80px 0px 70px;font-size:120%;">
		For commutes, we thought of a route like map but including jeepneys and tricycles because when using a google map it would only recognized buses and trains and personally all three of us in a group has a hard time commuting here in the Philippines, so this was our second option.</p>
	<p style="color:#c8c8d2;text-align:justify;font-family:Helvetica;padding: 0px 80px 0px 70px;font-size:120%;">
		Lastly financials, we thought of organizing when it comes to gaining money and spending money, this was our third option. But initially we still came back to the job problem.</p>

<p style= "color: #f8c272;text-align:justify;font-family:Geneva;padding: 0px 80px 0px 70px;font-size:120%;">
	The creation of the PowerPoint presentation we were thinking of having different sub problems with quotes and pain points, therefore we choose the issue of “As a person looking for a job, how can I get my portfolio out there with a reliable chance of being it being seen?” because this seems relatable to some extent.</p>

<p style= "color: #f8c272;text-align:justify;font-family:Geneva;padding: 0px 80px 0px 70px;font-size:120%;">
	Storyboarding, I have to admit am not good at drawing so luckily my groupmate is. I contributed by organizing each scene. During the storyboard consultation, I can see what my classmate are getting at. For instance, the interview scene can look like it is set at the bus because the previous scene shows a bus. Having outside perspective are very helpful.</p>

<p style= "color: #f8c272;text-align:justify;font-family:Geneva;padding: 0px 80px 0px 70px;font-size:120%;">
	Although, after the last consultation we contemplated on changing a different issue because somehow it became harder to carry out. We don’t have a definite problem yet, so let see.</p>

</body>
</html>