<!DOCTYPE html>
<html>
<body style="background-color:#3b152f">
<style>
p {
  margin: 50px;
}
</style>
</head>
<body>

<h1 style="color:#3895d3;text-align:center;font-family:Optima;font-size:220%;">R3: Group Project</h1>

<p style="color: #f8c272;text-align:justify;padding: 0px 80px 0px 70px;font-family:Geneva;font-size:120%;">
	I have to admit finding a problem is harder than it seems, our first topic problem was to broad, so we changed it entirely to a topic that my groupmates and I are interested and familiar with. And that is how to deal with toxicity in the gaming community and we didn’t have a hard time conceptualizing possible quotes and pain points. However, we had the same problem as the first topic, and we needed to specify more. Thus, finally we have a concrete topic and with the approval of Ma’am Jenn. </p>

<p style= "text-align:justify;padding: 0px 80px 0px 70px;font-family:Geneva;font-size:120%;">
	
</p>

</body>
</html>